@use "base" as b;

// ================================================
// Pages / Section固有スタイル
// ================================================

.mv {
  position: relative;

  @include b.media(sp) {
    & {
      height: 100dvh;

      .sp_scroll {
        position: absolute;
        bottom: 1em;
        left: 50%;
        width: 2em;
        height: 2em;
        cursor: pointer;
        border: 1px solid var(--accent-color);
        border-radius: 50%;
        translate: -50%;

        &::before {
          position: absolute;
          top: 0;
          left: 50%;
          width: 2em;
          height: 2em;
          content: "";
          border-radius: 50%;
          box-shadow: 0 0 0 0 rgb(253 102 43 / 80%);
          opacity: 0;
          translate: -50%;
          animation: ripple 3s infinite;
        }

        span {
          position: absolute;
          top: 10%;
          left: 25%;
          z-index: 2;
          width: 1em;
          height: 1em;
          border-bottom: 1px solid var(--accent-color);
          border-left: 1px solid var(--accent-color);
          transform: rotate(-45deg);
        }

        @keyframes ripple {
          0% {
            opacity: 0;
          }

          30% {
            opacity: 1;
          }

          60% {
            box-shadow: 0 0 0 2em rgb(253 102 43 / 20%);
            opacity: 0;
          }

          100% {
            opacity: 0;
          }
        }
      }
    }
  }

  &_ttl {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3rem;
    color: var(--main-color);
    translate: -50% -50%;
  }

  &_txt {
    font-size: 4em;
    font-weight: bold;
    color: var(--main-color);

    @include b.media(sp) {
      font-size: 2em;
    }
  }

  &_img {
    @include b.media(sp) {
      & {
        height: 100%;
      }
    }

    img {
      vertical-align: bottom;

      @include b.media(sp) {
        & {
          width: auto;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

/*! Concept */
.concept {
  display: flex;
  gap: 1.5em;
  align-items: stretch;
  justify-content: space-between;
  max-width: 1440px;

  @include b.media(sp) {
    & {
      position: relative;
      flex-direction: column;
      overflow: hidden;

      // background-image: url(../img/webp/concept.webp);
      // background-position: center;
      // background-size: cover;
    }
  }
}

// ==================================================================
// Rooms 基本はcardスタイルなのでComponentに記載,レスポンシブ対応および詳細画面
// ==================================================================
@include b.media(sp) {
  /*! 部屋詳細 */
  .room_list {
    flex-wrap: wrap;
    gap: 0.5em;

    .list_item {
      flex-basis: 45%;
    }
  }
}

/*! 部屋詳細(single-room) */
.room_list {
  display: flex;
  justify-content: center;

  @include b.media(sp) {
    & {
      flex-wrap: wrap;
      gap: 0.5em;
    }
  }

  .list_item {
    flex-basis: 99%;
    padding: 0.5em;
    text-align: center;
    background-color: var(--accent-color-secondary);
    border: 1px solid var(--accent-color);
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    transition-property: box-shadow, background-color;

    @include b.media(sp) {
      & {
        width: 100%;
        color: var(--main-color);
      }
    }

    &:hover {
      color: var(--sub-color);
      background-color: var(--accent-color);
      border-color: var(--sub-color);
    }
  }
}

.features {
  margin-top: 2em;

  .future {
    @include b.media(sp) {
      & {
        padding: 1.5em 0;
      }

      .wrapper {
        flex-direction: column;
      }

      .section_ttl {
        text-align: center;
      }
    }

    @include b.hidden_animation;

    .wrapper {
      display: flex;
      gap: 1.5em;
      align-items: center;
      justify-content: space-between;

      @include b.media(sp) {
        & {
          flex-direction: column;
        }
      }
    }

    &:nth-child(2n) {
      color: var(--main-color);
      background-color: var(--sub-color);

      .wrapper {
        flex-direction: row-reverse;

        @include b.media(sp) {
          & {
            flex-direction: column;
          }
        }
      }
    }

    .txt_box {
      flex-basis: 45%;

      .section_ttl {
        margin-bottom: 1.5em;
      }
    }

    .img_box {
      flex-basis: 45%;
      margin: 1rem 0;
      overflow: hidden;

      img {
        object-fit: cover;
        object-position: 0 100%;
      }
    }
  }
}

.facilities_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 1.5em;
  margin-top: 1.5em !important;

  @include b.media(tab) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @include b.media(sp) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .facility_box {
    width: 100%;
    padding: 1.5em 1em;
    text-align: center;
    border: solid 1px var(--sub-color);
  }
}

.faq {
  border-bottom: solid 1px var(--sub-color);

  .faq_box {
    margin: 1em 0;

    summary {
      font-size: 1.5em;
      text-decoration: underline;

      @include b.media(sp) {
        & {
          font-size: 1.2em;
        }
      }
    }

    .detail_content {
      width: 80%;
      margin: 1.2em auto;
    }

    &[open] .detail_content {
      animation: fadein 0.5s ease;
    }

    @keyframes fadein {
      0% {
        opacity: 0; /* 透明 */
        transform: translateY(-10px); /* 上から表示 */
      }

      100% {
        opacity: 1;
        transform: none;
      }
    }
  }
}

// ==================================================================
// NEWS
// ==================================================================
.news {
  border-bottom: solid 1px var(--sub-color);

  &_list {
    font-size: 1.5em;
    text-align: center;

    @include b.media(sp) {
      & {
        font-size: 1em;
      }
    }
  }

  &_item {
    margin-bottom: 0.5em;

    .news_link {
      border-bottom: 1px solid #000;

      &:visited {
        color: transparent;
      }
    }

    .date {
      margin-right: 1.5em;
      font-style: italic;
    }
  }
}

/*! NEWS詳細 */
.news_content {
  margin-bottom: 2em;
}

// ==================================================================
// 予約リンク
// ==================================================================
.reserve {
  &_list {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    width: 60%;
    text-align: center;

    @include b.media(tab) {
      @include b.reserveList-common;
    }

    @include b.media(sp) {
      @include b.reserveList-common;
    }
  }

  &_link {
    @include b.media(sp) {
      & {
        width: 45%;
      }
    }
  }

  &_btn {
    width: 100%;
    padding: 0.5em;
    background-color: var(--accent-color-secondary);
  }
}
